expedia_kaggle_typing-loading_data
###############################
- reads both train.csv and test.csv

In [1]:
# basic set of imports
import re, operator
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn import cross_validation
from sklearn.cross_validation import KFold
from sklearn.cross_validation import StratifiedKFold
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.preprocessing import StandardScaler

from IPython.display import display, HTML
import datetime, pickle
import time
import tables
%matplotlib inline

INFER THE DATATYPES/FIND THE DATE-TIME COLUMNS/FIND ERRORS IN THOSE COLUMNS

In [2]:
datasets = ["test"] # ["test","train"]

In [3]:

num_types = ['uint8', 'int8', 'uint16', 'int16', 'uint32', 'int32', 'uint64', 'int64','float32', 'float64','object']
# 'bool' - rhdf5 has problems translating bools from hdf5 files

dtypes_dict = dict()
# keys = col, values = (0 if type initially int64, 9 if type initially float64, 11 if type initially O)
init_type = {np.dtype('int64'):num_types.index('uint8'),
             np.dtype('float64'):num_types.index('float32'),
             np.dtype('object'):num_types.index('object')}

datetime_col_errors_dict = dict()

for dataset in datasets: #
    
    csv_chunks = pd.read_csv(r"..\expedia_data\{0}.csv".format(dataset), chunksize=50000 )

    count =0
    for chunk in csv_chunks:
        count +=1
        print("chunk: ",count)
        for col in chunk.columns:

            if col not in dtypes_dict.keys():
                dtypes_dict[col] = init_type[ chunk[col].dtype ]

            # float64 and int 64
            if chunk[col].dtype in [np.dtype('int64'),np.dtype('float64')]:
                a = False
                while(dtypes_dict[col]<11 and a==False):

                    a = all( chunk[ col ].dropna().astype( num_types[ dtypes_dict[col] ] )==chunk[ col ].dropna() )
                    if a==False:
                        dtypes_dict[col] += 1
            # object - all assumed to be datetime
            elif chunk[col].dtype == np.dtype('object'):
                
                
                # faster to go through the entire thing looking for issues ... or to try to convert
                try:
                    pd.to_datetime(chunk[col])
                except ValueError:
                    for el in chunk[col]:
                        try:
                            pd.to_datetime(el)
                        except ValueError:
                            # add value to DataFrame - id, col, value
    #                         if no_datetime_errors_found == True:
    #                             datetime_col_errors = pd.DataFrame( [el.index[0],col,el] )
    #                             datetime_col_errors.columns=('id','column','value')


    #                             no_datetime_errors_found = False:
    #                         else:
    #                             datetime_col_errors.loc[len(datetime_col_errors)] = [el.index[0],col,el]  

                            if col not in datetime_col_errors_dict.keys():
                                datetime_col_errors_dict[col] = [el]
                            else:
                                if el not in datetime_col_errors_dict[col]:
                                    datetime_col_errors_dict[col].append(el)

                    # now convert and coerce column
                    # nope - wrong time to do conversion!
                    # WARNING if <20% of dates work?
                 
                    
            else:
                raise ValueError('chunk[col] not equal to float64, int64, object')

chunk:  1
chunk:  2
chunk:  3
chunk:  4
chunk:  5
chunk:  6
chunk:  7
chunk:  8
chunk:  9
chunk:  10
chunk:  11
chunk:  12
chunk:  13
chunk:  14
chunk:  15
chunk:  16
chunk:  17
chunk:  18
chunk:  19
chunk:  20
chunk:  21
chunk:  22
chunk:  23
chunk:  24
chunk:  25
chunk:  26
chunk:  27
chunk:  28
chunk:  29
chunk:  30
chunk:  31
chunk:  32
chunk:  33
chunk:  34
chunk:  35
chunk:  36
chunk:  37
chunk:  38
chunk:  39
chunk:  40
chunk:  41
chunk:  42
chunk:  43
chunk:  44
chunk:  45
chunk:  46
chunk:  47
chunk:  48
chunk:  49
chunk:  50
chunk:  51

LOADING (AND CONVERTING) THE DATASET

In [4]:
for dataset in datasets: 
    start = time.clock()

    started = False
    count = 0

    dtypes_dict_str = {key: num_types[value] for (key, value) in dtypes_dict.items()}

    date_columns = [key for key, value in dtypes_dict_str.items() if value == 'object']

#     dataset = 'train'

    csv_chunks = pd.read_csv(r"..\expedia_data\{0}.csv".format(dataset),
                             chunksize=500000,
                             dtype = dtypes_dict_str,
                             parse_dates= date_columns,
                             infer_datetime_format=True,
                             na_values= datetime_col_errors_dict)

    for chunk in csv_chunks:
        print("chunk: ",count)    
        if count == 0:
            df=chunk
            #started=True
        elif count % 10==0:
            df.info(memory_usage='deep')
        else:

            df = df.append(chunk,verify_integrity=True, ignore_index=True)


        count = count + 1

    # "date_time", "srch_ci", "srch_co"

    #df = pd.concat(chunk for chunk in csv_chunks)

    end = time.clock()
    print(end - start)
    
    print(df.dtypes)

    df.to_hdf(r"..\expedia_data\{0}_as_hdf.h5".format(dataset),'train',format='fixed',mode='w')
    
    
    del(df)

chunk:  0
chunk:  1
chunk:  2
chunk:  3
chunk:  4
chunk:  5
16.404878343390628
id                                   uint32
date_time                    datetime64[ns]
site_name                             uint8
posa_continent                        uint8
user_location_country                 uint8
user_location_region                 uint16
user_location_city                   uint16
orig_destination_distance           float64
user_id                              uint32
is_mobile                             uint8
is_package                            uint8
channel                               uint8
srch_ci                      datetime64[ns]
srch_co                      datetime64[ns]
srch_adults_cnt                       uint8
srch_children_cnt                     uint8
srch_rm_cnt                           uint8
srch_destination_id                  uint32
srch_destination_type_id              uint8
hotel_continent                       uint8
hotel_country                         uint8
hotel_market                         uint16
dtype: object

SAVING THE RESULTs

In [5]:
# filename = train_as_hdf_smaller
# df.to_hdf(r"..\expedia_data\{0}.h5".format(filename),'train',format='fixed',mode='w', complevel=9,complib='bzip2')

TESTNG THE RESULTS
# How to read the hdf5 file into a python pandas DataFrame

In [6]:

filename = 'train_as_hdf'
train = pd.read_hdf(r"..\expedia_data\{0}.h5".format(filename))
train.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34170293 entries, 0 to 34170292
Data columns (total 24 columns):
date_time                    datetime64[ns]
site_name                    uint8
posa_continent               uint8
user_location_country        uint8
user_location_region         uint16
user_location_city           uint16
orig_destination_distance    float64
user_id                      uint32
is_mobile                    bool
is_package                   bool
channel                      uint8
srch_ci                      datetime64[ns]
srch_co                      datetime64[ns]
srch_adults_cnt              uint8
srch_children_cnt            uint8
srch_rm_cnt                  uint8
srch_destination_id          uint32
srch_destination_type_id     uint8
is_booking                   bool
cnt                          uint16
hotel_continent              uint8
hotel_country                uint8
hotel_market                 uint16
hotel_cluster                uint8
dtypes: bool(3), datetime64[ns](3), float64(1), uint16(4), uint32(2), uint8(11)
memory usage: 2.2 GB

In [7]:
# df3 = pd.read_hdf('train_as_hdf_smaller.h5')
# df3.info(memory_usage='deep')

In [8]:

filename = 'test_as_hdf'
df2 = pd.read_hdf(r"..\expedia_data\{0}.h5".format(filename))
df2.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2528243 entries, 0 to 2528242
Data columns (total 22 columns):
id                           uint32
date_time                    datetime64[ns]
site_name                    uint8
posa_continent               uint8
user_location_country        uint8
user_location_region         uint16
user_location_city           uint16
orig_destination_distance    float64
user_id                      uint32
is_mobile                    uint8
is_package                   uint8
channel                      uint8
srch_ci                      datetime64[ns]
srch_co                      datetime64[ns]
srch_adults_cnt              uint8
srch_children_cnt            uint8
srch_rm_cnt                  uint8
srch_destination_id          uint32
srch_destination_type_id     uint8
hotel_continent              uint8
hotel_country                uint8
hotel_market                 uint16
dtypes: datetime64[ns](3), float64(1), uint16(3), uint32(3), uint8(12)
memory usage: 168.8 MB

In [9]:
df2

,id,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,...,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,hotel_continent,hotel_country,hotel_market
0,0,2015-09-03 17:09:54,2,3,66,174,37449,5539.0567,1,1,...,2016-05-19,2016-05-23,2,0,1,12243,6,6,204,27
1,1,2015-09-24 17:38:35,2,3,66,174,37449,5873.2923,1,1,...,2016-05-12,2016-05-15,2,0,1,14474,7,6,204,1540
2,2,2015-06-07 15:53:02,2,3,66,142,17440,3975.9776,20,0,...,2015-07-26,2015-07-27,4,0,1,11353,1,2,50,699
3,3,2015-09-14 14:49:10,2,3,66,258,34156,1508.5975,28,0,...,2015-09-14,2015-09-16,2,0,1,8250,1,2,50,628
4,4,2015-07-17 09:32:04,2,3,66,467,36345,66.7913,50,0,...,2015-07-22,2015-07-23,2,0,1,11812,1,2,50,538
5,5,2015-07-21 11:58:45,2,3,66,311,48189,359.8521,51,0,...,2015-07-22,2015-07-24,4,0,2,11827,1,2,50,447
6,6,2015-07-29 07:58:39,2,3,66,311,48189,237.3465,51,0,...,2015-08-02,2015-08-03,2,0,1,8271,1,2,50,696
7,7,2015-08-01 20:13:15,2,3,66,348,24811,216.5785,51,0,...,2015-08-03,2015-08-04,2,0,1,8291,1,2,50,191
8,8,2015-11-07 12:29:09,2,3,66,311,48189,2337.6754,51,0,...,2015-12-30,2015-12-31,2,0,1,8250,1,2,50,628
9,9,2015-11-08 16:21:37,2,3,66,311,48189,2539.7995,51,0,...,2016-01-02,2016-01-03,2,0,1,9145,1,2,50,364
10,10,2015-11-08 17:43:50,2,3,66,311,48189,2660.9654,51,0,...,2016-01-05,2016-01-06,2,0,1,12267,6,2,50,1230
11,11,2015-08-10 13:35:02,11,3,214,120,44496,NaN,56,0,...,2015-08-18,2015-08-21,2,1,1,20813,6,6,70,312
12,12,2015-06-03 10:45:51,2,3,57,342,5021,NaN,57,0,...,2015-06-05,2015-06-08,2,0,1,11353,1,2,50,699
13,13,2015-06-19 10:16:08,2,3,57,342,5021,NaN,57,0,...,2015-06-25,2015-06-26,2,0,1,8826,1,4,47,1501
14,14,2015-07-14 08:24:18,2,3,57,342,5021,NaN,57,0,...,2015-08-03,2015-08-04,2,0,1,8228,1,2,198,371
15,15,2015-07-14 08:48:48,2,3,57,342,5021,NaN,57,0,...,2015-08-04,2015-08-09,2,0,1,1886,1,2,198,789
16,16,2015-07-22 11:34:00,2,3,57,342,5021,NaN,57,0,...,2015-08-16,2015-08-19,2,1,1,8268,1,2,50,682
17,17,2015-07-23 13:00:59,2,3,57,342,5021,NaN,57,0,...,2015-08-01,2015-08-09,3,1,1,12008,1,2,50,686
18,18,2015-08-18 12:37:10,2,3,57,342,5021,NaN,57,0,...,2015-08-19,2015-08-20,2,0,1,8243,1,2,50,409
19,19,2015-08-24 12:25:11,2,3,57,342,5021,NaN,57,0,...,2015-08-26,2015-08-31,2,0,1,8809,1,2,50,698
20,20,2015-09-01 06:09:06,2,3,57,342,5021,NaN,57,0,...,2015-09-01,2015-09-03,2,0,1,8219,1,2,50,688
21,21,2015-09-09 10:13:24,2,3,57,342,5021,NaN,57,0,...,2015-09-11,2015-09-13,2,0,1,8260,1,2,50,701
22,22,2015-09-25 15:08:33,2,3,57,342,5021,NaN,57,0,...,2015-11-22,2015-11-29,2,0,1,8826,1,4,47,1511
23,23,2015-10-14 08:43:34,2,3,57,342,5021,NaN,57,0,...,2015-10-16,2015-10-18,2,0,1,1152,1,4,47,1502
24,24,2015-12-12 12:00:04,2,3,57,342,5021,NaN,57,0,...,2016-01-28,2016-02-01,2,0,1,8267,1,2,50,675
25,25,2015-10-14 11:53:41,2,3,66,174,24103,2452.2781,65,0,...,2015-11-25,2015-11-29,1,0,1,8267,1,2,50,675
26,26,2015-08-21 21:36:18,11,3,205,135,36086,7449.5906,87,0,...,2015-08-23,2015-08-24,2,0,1,8217,1,0,34,43
27,27,2015-05-28 19:44:39,2,3,66,174,5938,25.8282,98,0,...,2015-06-12,2015-06-14,2,0,1,4406,3,2,50,368
28,28,2015-12-17 02:04:00,2,3,66,435,39058,534.3984,102,0,...,2015-12-21,2015-12-22,2,0,1,26437,6,2,50,856
29,29,2015-03-04 17:33:44,2,3,66,226,20170,911.1921,108,0,...,2015-05-01,2015-05-04,2,0,1,8791,1,4,8,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2528213,2528213,2015-06-02 13:16:29,2,3,66,258,42396,482.1640,1198681,0,...,2015-06-29,2015-06-30,3,0,3,17363,5,2,50,824
2528214,2528214,2015-07-13 08:29:53,2,3,66,258,42396,561.1356,1198681,0,...,2015-08-16,2015-08-18,2,0,1,26624,6,2,50,1367
2528215,2528215,2015-07-14 14:04:39,2,3,66,258,42396,524.9776,1198681,0,...,2015-07-26,2015-07-27,2,0,2,43731,6,2,50,1253
2528216,2528216,2015-07-21 10:53:47,2,3,66,258,42396,98.9595,1198681,0,...,2015-08-14,2015-08-15,2,0,2,27578,6,2,50,426
2528217,2528217,2015-08-03 10:55:02,2,3,66,258,42396,134.8539,1198681,0,...,2015-08-08,2015-08-09,2,0,1,54920,1,2,50,1056
2528218,2528218,2015-08-14 08:05:11,2,3,66,258,42396,7759.9406,1198681,0,...,2015-10-24,2015-10-29,2,0,2,8242,1,3,171,61
2528219,2528219,2015-09-21 13:42:21,2,3,66,258,42396,244.3949,1198681,0,...,2015-10-01,2015-10-02,2,0,1,27006,6,2,50,895
2528220,2528220,2015-09-24 08:21:57,2,3,66,258,42396,780.8954,1198681,0,...,2015-10-02,2015-10-03,2,0,1,26046,6,2,50,681
2528221,2528221,2015-09-29 11:50:06,2,3,66,258,42396,654.8646,1198681,0,...,2015-10-01,2015-10-02,1,0,1,26501,6,2,50,1519
2528222,2528222,2015-11-05 11:26:13,2,3,66,258,42396,1814.9161,1198681,0,...,2015-11-10,2015-11-11,2,0,2,30323,6,2,50,1042
2528223,2528223,2015-11-06 11:59:44,2,3,66,258,42396,1824.0325,1198681,0,...,2015-11-08,2015-11-09,1,0,1,24692,6,2,50,1241
2528224,2528224,2015-05-29 17:03:19,2,3,66,331,17552,184.1005,1198686,0,...,2015-06-05,2015-06-07,2,1,1,11321,1,2,50,642
2528225,2528225,2015-07-29 08:45:36,2,3,66,220,2086,5187.0656,1198690,0,...,2015-09-06,2015-09-09,2,1,1,8746,1,6,105,29
2528226,2528226,2015-12-15 20:43:12,2,3,66,324,40604,448.0108,1198703,0,...,2015-12-26,2015-12-27,2,0,1,12192,6,2,50,406
2528227,2528227,2015-12-15 21:08:30,2,3,66,324,40604,274.9252,1198703,0,...,2015-12-25,2015-12-26,2,0,1,11921,1,2,50,634
2528228,2528228,2015-05-12 15:48:34,2,3,154,196,38140,NaN,1198710,0,...,2015-05-12,2015-05-14,2,0,2,8222,1,4,119,2060
2528229,2528229,2015-09-02 15:25:50,2,3,154,970,28104,NaN,1198710,0,...,2015-09-02,2015-09-03,1,0,1,48884,6,4,119,2063
2528230,2528230,2015-11-03 14:53:23,2,3,154,970,28104,NaN,1198710,0,...,2015-11-04,2015-11-05,2,0,1,330,1,4,119,2062
2528231,2528231,2015-11-12 18:54:48,2,3,66,442,35390,221.9894,1198717,0,...,2015-11-15,2015-11-17,2,0,1,26956,6,2,50,408
2528232,2528232,2015-12-28 13:25:10,2,3,66,337,12454,NaN,1198720,0,...,2015-12-31,2016-01-02,2,0,1,8250,1,2,50,628
2528233,2528233,2015-08-18 19:10:31,2,3,66,226,13982,25.8312,1198725,0,...,2015-08-21,2015-08-23,2,0,1,12177,6,2,50,350
2528234,2528234,2015-01-20 20:12:07,11,3,205,354,40193,2300.3771,1198734,0,...,2015-03-21,2015-03-22,2,2,1,15246,5,4,146,1547
2528235,2528235,2015-06-11 22:45:39,26,0,66,258,19630,1766.4050,1198736,1,...,2015-06-12,2015-06-13,2,1,1,38475,4,4,8,130
2528236,2528236,2015-04-06 12:52:11,2,3,66,322,47766,296.8726,1198737,1,...,2015-09-19,2015-09-20,2,0,1,4383,1,2,50,1052
2528237,2528237,2015-06-16 20:14:58,2,3,66,174,18037,2369.5146,1198754,1,...,2015-07-23,2015-07-27,2,1,1,8855,1,2,50,213
2528238,2528238,2015-06-16 21:03:12,2,3,66,174,18037,2466.1247,1198754,1,...,2015-07-27,2015-07-30,2,1,1,8857,1,2,50,214
2528239,2528239,2015-07-25 10:12:14,11,3,205,354,48951,4701.6346,1198758,0,...,2015-07-29,2015-08-05,2,0,1,19308,3,6,206,1749
2528240,2528240,2015-03-14 01:31:37,2,3,66,442,17078,1077.2278,1198771,0,...,2015-05-18,2015-05-19,1,0,1,8250,1,2,50,628
2528241,2528241,2015-07-21 11:23:35,2,3,66,184,28561,266.7678,1198775,0,...,2015-07-24,2015-07-25,2,0,1,4627,3,2,50,905
2528242,2528242,2015-02-25 16:00:29,2,3,229,249,56090,NaN,1198782,1,...,2015-02-26,2015-02-27,2,0,1,38774,6,3,162,1490

##### 
Create train_bookings_only dataset

In [10]:
train_bookings_only = train[train.is_booking==True]

In [11]:
len(train_bookings_only)

2722169

In [12]:
filename = 'train_bookings_only'

train_bookings_only.to_csv(r"..\expedia_data\{0}.csv".format(filename) , index=False)

In [13]:
filename = 'train_bookings_only'
train_bookings_only_test  = pd.read_csv( r"..\expedia_data\{0}.csv".format(filename) )
train_bookings_only_test.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2722169 entries, 0 to 2722168
Data columns (total 24 columns):
date_time                    object
site_name                    int64
posa_continent               int64
user_location_country        int64
user_location_region         int64
user_location_city           int64
orig_destination_distance    float64
user_id                      int64
is_mobile                    bool
is_package                   bool
channel                      int64
srch_ci                      object
srch_co                      object
srch_adults_cnt              int64
srch_children_cnt            int64
srch_rm_cnt                  int64
srch_destination_id          int64
srch_destination_type_id     int64
is_booking                   bool
cnt                          int64
hotel_continent              int64
hotel_country                int64
hotel_market                 int64
hotel_cluster                int64
dtypes: bool(3), float64(1), int64(17), object(3)
memory usage: 973.5 MB

In [14]:
import gc
gc.collect